# SSORegressionTests

./: .gitignore  pom.xml  sample.xml
src/main/java/coveros/getting_started/: App.java
src/main/resources/: config.properties
src/test/java/coveros/getting_started/: RegressionTests.java  SampleTests.java
