ipaAdminUsername=selenium.user
ipaAdminPassword=fPLjaLB{VnY2B)?L
newUserName=data.convert
newUserFirstName=data
newUserLastName=convert
newUserInitialPassword = coveros123
newUserUpdatedPassword=X~/"dAY"U;c{3~)z
googleEmail=selenium.service@darkseer.org
googlePassword=Pn53f7>4q?-@Ppf?